# DeveLineStateSaver

./: .gitignore  .travis.yml  DeveLineStateSaver.sln  Dockerfile  GoSonarQube.cmd  README.md  appveyor.yml
DeveLineStateSaver/: Argument.cs  DeveLineStateSaver.csproj  ExpressionHelper.cs  LineState.cs  LineStateData.cs  LineStateSaver.cs
DeveLineStateSaver.ConsoleApp/: AProcessor.cs  ComplexObject.cs  DeveLineStateSaver.ConsoleApp.csproj  Program.cs
DeveLineStateSaver.Tests/: ComplexObjectTest.cs  DeveLineStateSaver.Tests.csproj  LineStateSaverAsyncTester.cs  LineStateSaverTester.cs  TestCounter.cs
Scripts/: Cleanup.cmd  GoPackage.ps1  GoRepack.cmd  set-version.ps1
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageFromRepoWithBash.cmd  StartDockerImageNormal.cmd  StartDockerImageWithBash.cmd
