<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DeveLineStateSaver</AssemblyName>
    <PackageId>DeveLineStateSaver</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0.0</Version>
    <Title>DeveLineStateSaver</Title>
    <Authors>Devedse</Authors>
    <Description>This tool can be used to save the output of a code line based on the input and skip it the second time.</Description>
    <PackageProjectUrl>https://github.com/devedse/DeveLineStateSaver</PackageProjectUrl>
    <PackageTags>csharp;save;code;state</PackageTags>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
